<!DOCTYPE html>



<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar Produto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cadastrar Produto</h1>
    <form id="form-produto">
        <input type="text" name="nome" placeholder="Nome" required><br>
        <textarea name="descricao" placeholder="Descrição"></textarea><br>
        <input type="number" name="preco" placeholder="Preço" required step="0.01"><br>
        <input type="file" name="imagem" accept="image/*"><br>
        <button type="submit">Cadastrar</button>
    </form>
    <a href="index.html">Voltar para lista</a>

    <script src="scripts/config.js"></script>
    <script src="scripts/cadastrar.js"></script>
</body>
</html>
